{
    "require": {
        "illuminate/database": "^7.30",
        "nikic/fast-route": "^1.3",
        "rmccue/requests": "^1.7",
        "illuminate/http": "^7.30",
        "firebase/php-jwt": "^5.2",
        "zendframework/zend-config": "~2.3",
        "okta/jwt-verifier": "^1.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}
